<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Reven Bio</title>
	<link rel="stylesheet" href="./Css/Main.css">
	<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
	<meta name="theme-color" content="#5b6abf">
	<link rel="shortcut icon" href="./Assets/Avatar.png" type="image/x-icon">
	<meta content="Reven" property="og:title" />
	<meta content="My card page" property="og:description" />
	<meta content="Nya~" name="description" />
	<link rel="canonical" href="./index.html" />
	<meta property="og:site_name" content="Reven Bio's" />
	<meta name="twitter:site" content="@discord">
	<meta property="og:image" content="https://reven208.github.io/Bio.github.io/Assets/Avatar.Png">
	<meta property="og:image:type" content="image/png">



</head>

<body onmouseenter="penerico()">

	<div class="fullscreen">

		<div class="Wallpaper">
			<div class="center">
				<img src="./Assets/Avatar.jpg" alt="" id="avt" class="avatar">
				<div class="sectioninfo">
					<h1 id="m" class="Title">Reven</h1>
					<div class="Info" style="display:inline;">
						<a href="https://www.youtube.com/channel/UCGcGhFDpy3Yg1EoNhXofYrg" class="Sct">Youtube </a>
					</div>
					<div class="Info">
						<p id="ng" class="Info">Hola!, Soy un Chico de 14 años que le gusta la programacion.</p>
						<br>
						<p id="act" class="Info">Actualmente Aprendiendo </p>
						<li class="Sct">Xaml</li>
						<li class="Sct">Csharp</li>
						<li class="Sct">Html</li>
						<li class="Sct">Css</li>
					</div>

				</div>
				<br>






			</div>

		</div>

	</div>



</body>
<script>

function penerico(){
	
	var Perdoname = new Audio("./Assets/Perdoname.mp3");
	Perdoname.volume = 0.19;
	setTimeout(() => {
		Perdoname.play();}, 1e3);
	
}

</script>
</html>